OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://jkdftfuoshoiajoozwwr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGZ0ZnVvc2hvaWFqb296d3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTk4NDksImV4cCI6MjA2MTE5NTg0OX0.X_pyurXTBFFWWayCYkuLO3bV4a1Vu9kgQhYMwLnw584

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWRpbm9zYXVyLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A3Cb39Lv7CWNGNeKRfuFp06KQyJDEdWh5kcr4fcrVv


DIRECT_URL="postgresql://postgres.jkdftfuoshoiajoozwwr:Z92cD8nfyUInWxex@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.jkdftfuoshoiajoozwwr:Z92cD8nfyUInWxex@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
